<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>INF2005 Lab 11</title>
    </head>
    <body>
        <h1>INF2005. Laboratoire du 2014-11-28</h1>
        Le but de ce laboratoire est de
        <ul>
        	<li>Faire des animations avec jQuery</li>
        	<li>découvrir la librairie DataTables (un plugin jQuery) pour la manipulation des tables</li>
        </ul>
        On vous demande de 
        <ol>
        	<li>Télécharger les fichiers fournis pour ce laboratoire 11 </li>
        	<li> Animation bâtiment UQAM 
        		<ul>
        	<li>créer un fichier html 4 contenant l'image <b>images.jpg</b> du bâtiment de l'UQAM et lui attribuer la classe <b>debut</b></li>
        	<li>charger le fichier CSS <b>lab11Animation.css</b></li>
        	<li>charger la librairie jQuery <b>jquery-2.1.1.min.js</b></li>
        	<li>charger votre programme js (programmation jQuery)  pour réaliser l'animation suivante
        		<ul>
        			<li>Quand on arrive sur la page l'image est fixe</li>
        			<li>Quand on clique sur l'image, elle disparait puis réapparait <b>slideUp(100).delay(500).slideDown(3000)</b></li>
        			<li>l'image descend verticalement jusqu'en bas puis se déplace horizontalement vers la droite </li>
        			<li> l'image remonte ensuite verticalement et </li>
        			<li>en fin se déplace horizontalement jusqu'à la position initiale et continue de tourner de manière infinie</li>
        		</ul>
        		</li>
        		</ul>
        	</li>
        	<li> Decouverte de la librairie DataTable (http://datatables.net/)
        		<ul> 
        	<li>Prendre le répertoire <b>media</b></li>
        	<li>prendre le fichier <b>exempleDataTableLab11.html</b></li>
        	<li>ajouter 10 lignes à l'interieur de la balise <b>tbody</b></li>
        	<li>charger le Css <b>media/css/jquery.dataTables.css</b></li>
        	<li>charger la librairie jQuery <b>jquery-2.1.1.min.js</b></li>
        	<li> charger la librairie dataTable <b>media/js/jquery.dataTables.js</b></li>
        	<li>charger votre programme js (programmation jQuery) qui aura le comportement suivant
        		<ul>
        			<li>lorsque la page fini de se charger, on appel la function <b>.dataTable();</b> sur l'object de la table</li>
        			<li> Si on clique sur une cellule de la table, on affiche une alerte avec le texte de la cellule (<b>.text();</b>)</li>
        		</ul>
        		</li>
        		</ul>
        	</li>
        	<li> Avion
        		<ul>
        			<li>créer un fichier html 4 avec l'image <b>images/7162_render_mirage_2000.png</b></li>
        			<li>charger le fichier CSS <b>lab11Animation.css</b></li>
        			<li>charger la librairie jQuery <b>jquery-2.1.1.min.js</b></li>
        	  <li>charger votre programme js (programmation jQuery)  pour réaliser l'animation suivante
        		<ul>
        			<li>quand on arrive sur la page l'image est fixe</li>
        			<li>si on clique sur l'avion, il se mets à grossir et descendre diagonalement vers la droite</li>
        			<li> puis se mets à remonter et retressir vers le coins supérieur droit jusqu'à disparaitre</li>
        		</ul>
        		 </li>
        		
        		<li>Suggestion:
        			<ul>
        				<li>utilisez la fonction jQuery <b>.animate()</b> pour l'animation</li>
        				<li>Exemple: <b>$(image).animate({left:'410px'},5000,basDroit);</b> va déplacer l'image jusqu'à la position donée pendant 5000ms et va appeler la fonction <b>basDroit()</b> à la fin  de l'animation. l'appel d'une fonction à la fin de l'animation est optionnel.</li>
        				</ul>
        			</li>
        			</ul>
        		
        		</li>
        </ol>
    </body>
</html>

