<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Exemple  DataTable</title>
    </head>
    <body>
        <h1>Exemple d'utilisation de la librairie DataTable</h1>
        <table class="display" border="0" cellspacing="0" width="80%">
        	<thead>
        		<tr>
        		<th>Nom</th>
        		<th>Prénom</th>
        		<th>Code Permanent</th>
        		<th>Programme</th>
        		<th>Courriel</th>
        	</tr>
        	</thead>
        	<tbody>
        	<!--  ajouter vos ligne ici -->	
        	</tbody>
        	<tfoot>
        		<tr>
        		<th>Nom</th>
        		<th>Prénom</th>
        		<th>Code Permanent</th>
        		<th>Programme</th>
        		<th>Courriel</th>
        	</tr>
        	</tfoot>
        </table>
    </body>
</html>

