<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="../JS/media/css/jquery.dataTables.css">
        <script type="text/javascript" src="../JS/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="../JS/media/js/jquery.dataTables.js"></script>
        <script type="text/javascript" src="../JS/exDataTable.js"></script>
        <title>Exemple  DataTable</title>
    </head>
    <body>
        <h1>Exemple d'utilisation de la librairie DataTable</h1>
        <table class="display" border="0" cellspacing="0" width="80%">
        	<thead>
        		<tr>
        		<th>Nom</th>
        		<th>Prénom</th>
        		<th>Code Permanent</th>
        		<th>Programme</th>
        		<th>Courriel</th>
        	</tr>
        	</thead>
        	<tbody>
        		<tr>
        			<td>Dejardin</td>
        		    <td>Solange</td>
        		    <td>DEJS123456</td>
        		    <td>Certificat Informatique</td>
        		    <td>mdejard@nomail.com</td>
        		</tr>
        		<tr>
        			<td>Jardinier</td>
        		    <td>Miaa</td>
        		    <td>JARM023456</td>
        		    <td>Certificat Informatique</td>
        		    <td>miia@plapla.com</td>
        		</tr>
        		<tr>
        			<td>Van Coq</td>
        		    <td>Daniel</td>
        		    <td>VANC120456</td>
        		    <td>Bac Informatique</td>
        		    <td>invente@bxl.be</td>
        		</tr>
        		<tr>
        			<td>Quakert</td>
        		    <td>Gagnon</td>
        		    <td>QUAG123480</td>
        		    <td>Certificat Informatique</td>
        		    <td>quak@nomail.com</td>
        		</tr>
        		<tr>
        			<td>Montreal</td>
        		    <td>Québec</td>
        		    <td>MONQ132456</td>
        		    <td>Bac Informatique et genie</td>
        		    <td>aaa@normal.ca</td>
        		</tr>
        		<tr>
        			<td>Albertine</td>
        		    <td>Alice</td>
        		    <td>ALBA654321</td>
        		    <td>Bac Informatique et genie</td>
        		    <td>al@qc.ca</td>
        		</tr>
        		<tr>
        			<td>Kadima</td>
        		    <td>Alice</td>
        		    <td>KADA674421</td>
        		    <td>Bac Informatique et genie</td>
        		    <td>kada@kin.cd</td>
        		</tr>
        		<tr>
        			<td>Hu</td>
        		    <td>Wei</td>
        		    <td>HUXW304223</td>
        		    <td>Bac Informatique</td>
        		    <td>wei@beij.cn</td>
        		</tr>
        		<tr>
        			<td>Wadje</td>
        		    <td>Marie-Roger</td>
        		    <td>WADM554422</td>
        		    <td>Bac en Gestion</td>
        		    <td>wadje@douala.cm</td>
        		</tr>
        		<tr>
        			<td>Hollande</td>
        		    <td>Chirac</td>
        		    <td>HOLC234511</td>
        		    <td>Bac Littérature Française</td>
        		    <td>sarko@tom.fr</td>
        		</tr>
        	</tbody>
        	<tfoot>
        		<tr>
        		<th>Nom</th>
        		<th>Prénom</th>
        		<th>Code Permanent</th>
        		<th>Programme</th>
        		<th>Courriel</th>
        	</tr>
        	</tfoot>
        </table>
    </body>
</html>

