<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="../CSS/lab11Animation.css">
  <script type="text/javascript" src="../JS/jquery-2.1.4.min.js"></script> 
  <script type="text/javascript" src="../JS/lab11Animation.js"></script>
  <title>Lab11 Animation</title>
</head>
<body>
  
    <h1>Lab11 Animation Avec jQuery (cliquez sur la photo)</h1>
    <img src="images/uqam.jpg" class="debut"/>
</body>
</html>
