<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="../CSS/lab11Animation.css">
  <script type="text/javascript" src="../JS/jquery-2.1.4.min.js"></script> 
  <script type="text/javascript" src="../JS/lab11Avion.js"></script>
  <title>Lab11 Animation</title>
</head>
<body>
  
    <h1>Lab11 Animation Exemple Avion (cliquez sur l'avion)</h1>
    <h6>les images des avions provient de http://freeforumsigs.com/ffs_gallery/albums/batch/ZZ-vehicles-vliegtuig%20renders/</h6>
    <img src="images/7162_render_mirage_2000.png" class="debut"/>
</body>
</html>
