<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" style="text/css" href="../bootstrap/dist/css/bootstrap.min.css">
<script type="text/javascript" src="../JS/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../bootstrap/dist/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<ul class="nav nav-tabs">
 <li>
 <a class="dropdown-toggle" data-toggle="dropdown" data-target="#">
 Francophones <span class="caret"></span>
 </a>
 <ul class="dropdown-menu">
 <li><a href="http://www.uqam.ca">Uqam</a></li>
 <li><a href="http://www.etsmtl.ca">Ets</a></li>
 <li><a href="http://www.hec.ca">Hec</a></li>
 <li><a href="http://www.umontreal.ca">UdeM</a></li>
 <li><a href="http://www.polymtl.ca">Polytech</a></li>
 </ul>
 </li>
 
 <li><a  data-toggle="dropdown">Anglophones <!--  <span class="caret"></span> --><!-- indicateur -->
 </a>
 <ul class="dropdown-menu">
 <li><a href="http://www.mcgill.ca">McGill</a></li>
 <li><a href="http://www.concordia.ca">Concordia</a></li>
 </ul>
 </li>
</ul>
<h2>Liste des universités de Montréal</h2>
<h4>Menu déroulant bootstrap</h4>
</div>
</body>
</html>